<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>

    <meta name="author" content="Randy Lu">
    <meta name="description" content="Who Am I"> <!-- Webpage Description -->
    <meta name="keywords" content="About me,"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  html {
    height: 100%;
    scroll-behavior:smooth;
    background-color:black;
  }

  .parallax{
    background-image:url("https://hdqwalls.com/download/3d-shapes-abstract-lines-4k-nh-1366x768.jpg");
    min-height:325px;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius:10%;
  }

  .div1 {
    background-color:grey;
    width: 1010x;
    height: 500px;
  }

  .div2 {
    background-color:grey;
    width: 1050x;
    height: 500px;
  }

body {
  background-color:grey;
  border: 20px black;
  border-radius:10%;
}

.div3{
  background-color:grey;
  width: 1067px;
  height: 300px;
}

.header {
  position:fixed;
  top:0;
  z-index: 1;
  width:98.8%;
  height:24%;
  background-color:#C0C0C0;
  border-radius:20%;
}

.header h2{
  text-align:center;
}

.progress-container {
  height: 8px;
  background-color:#ccc;
}

.progress-bar{
height:5px;
background-color:#4caf50;
width: 0%;
}

.content{
  padding:1px 0;
 margin:50px auto 0 auto;
 width:80%;
}

.div4 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>


  </head>
  <body>

<div class="parallax">

    <div class="div4">
    <div class="header">
    <div class="header h2">
     <nav><h2 align="center">Navigation Menu</h2><nav>
     <strong align="center"><a href="#NationalityandEthnicity"><p>Nationality and Ethnicity<p></a>
     <a href="#Hobbies"><p align="center">Hobbies</p></a>
     <a href="#Miscellaneous"><p align="center">Miscellaneous</p></strong>
       <div class="progress-bar" id="myBar"></div>
   </div>
   </div>
</div>

<div class="content">
<div class="div1">
   <article align="center"><h2><a id="NationalityandEthnicity">Nationality and Ethnicity</a></h2></article>
<p align="center">-I'm Canadian</p>
<p align="center">-I'm Vietnamese</p>
<p align="center">-I was born and raised in Edmonton, Alberta</p>
<a href="https://www.canada.ca/en.html" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/61H%2BYqPvSqL._SX425_.jpg" alt="Canadian Flag" style="Width:425"></a>
<a href="https://vietnamembassy.ca/" target="_blank"><img src="https://live.staticflickr.com/3213/2654355921_d5d8773f33_b.jpg" alt="Vflag" width="425" align="right"></a>
</div>

<p></p>

<div class="div2">
   <article align="center"><h2><a id="Hobbies">Hobbies</a></h2></article>
<p align="center">  -I enjoy watching my favorite streamer on twitch, xQcOW </p>
<p align="center">-Enjoy playing video games</p>
<img src="https://cdn.vox-cdn.com/thumbor/Kgo1VR9xnR7Wqj7pUjQRaj_BftE=/0x0:670x447/1200x800/filters:focal(282x171:388x277)/cdn.vox-cdn.com/uploads/chorus_image/image/58999625/xqc.0.jpg" alt="xqc" width="425">
<img src="https://i.pinimg.com/originals/fa/68/95/fa6895c3c200384f0dd8914386e1f871.jpg" alt="ovewatch" width="425" align="right">
</div>

<div class="div3">
  <article align="center"><h2><a id="Miscellaneous">Miscellaneous</h2></article>
    <p align="center"><a href="https://hospitalitysearch.co.uk/the-definition-of-a-positive-mental-attitude/" target="_blank">-Afternoon person</a></p>
    <p align="center">-PMA (Positive Mental Attitude)</p>
    <p align="center">-I am physically inactive</p>
    <p align="center">-My full name is Randy Tran Lu</p>
    <p align="center">-Sleeping is what I do when I'm bored</p>
    <p align="center">-Introvert</p>
  </div>
</div>

<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

  </body>
</html>
